<HTML>

<HEAD>
<style>
body {background-color: powderblue;}
h1, h2, h3, h4, h5, h6, p {
   margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
}
h1, h2, h3, h4, h5, h6 {
   color: red; font-family: serif;
}

p {
   color: black; font-family: system-ui; 
}
.aligncenter {
    text-align: center;
}
.alignright {
    text-align: right;
}
ol {
    counter-reset: item;
}

ol > li {
    counter-increment: item;
}

ol ol > li {
    display: block;
}

ol ol > li:before {
    content: counters(item, ".") ". ";
    margin-left: -20px;
}
ol, li, ul { margin-left: 20px; padding-left: 10px; } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
pre code {
  background-color: #eee;
  border: 0px solid #999;
  display: block;
  padding: 20px;
  font-family: monospace;
  width:70%; 
  margin-left:15%; 
  margin-right:15%;

}
.code { background-color:#eee; font-family: monospace;}

</style>
</HEAD>

<BODY>

<P> Plain text.
<P><BR> More plain text after a line break.
<P><BR> <I> Italicized text. </I>
<P><BR> <B> Bolded text. </B>
<P><BR> <U> Underlined text. </U>
<P><BR> Subscripted text: <SUB> subscripted text </SUB>
<P><BR> Superscripted text: <SUP> superscripted text </SUP>

<BR><BR>

<H1>This is a Header</H1><HR>
<H2>This is a Medium Header</H2><HR>
<H3>This is a Small Header</H3><HR>
<H4>This is a Tiny Header</H4><HR>
<H5>This is a 5 Header</H5><HR>
<H5>This is a 6 Header</H5><HR>

<P><BR> Below is an image.

<figure class="aligncenter">
  <img src="pic_trulli.jpg" alt="Trulli" style="width:50%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>

<P><BR> Left-aligned text (by default).
<P class="aligncenter"><BR> Center-aligned text.
<P class="alignright"><BR> Right-aligned text.

<P><a href="http://somegreatsite.com">This is a link to a website.</a>

<ol>
  <li>This</li>
  <li>is</li>
  <li>an ordered list.</li>
</ol>

<ul>
  <li>This</li>
  <li>is</li>
  <li>an unordered list.</li>
</ul>

<ol>
  <li>This</li>
  <li>is
    <ol>
      <li>a
        <ol>
            <li>nested</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>list.</li>
</ol>

<table style="width:60%" class="aligncenter" align="center">
  <tr>
    <th>This</th>
    <th>is </th> 
    <th>a table.</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<br>
<pre>
  <code>
    p { color: red; }
    body { background-color: #eee; }
  </code>
</pre>
<p><br> This is some highlighted code: <span class="code">print "Hello world!"</span>

</BODY>
</HTML>
